<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="95484538-633d-4037-9730-b0836e36da48"
    Publisher="CN=i2zel"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="95484538-633d-4037-9730-b0836e36da48" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Pharmacy.UWP</DisplayName>
    <PublisherDisplayName>i2zel</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Pharmacy.UWP.App">
      <uap:VisualElements
        DisplayName="Pharmacy Application"
        Square44x44Logo="Assets\Pharmacy_Logo.png"
        Description="Pharmacy Application"
        BackgroundColor="transparent" Square150x150Logo="Assets\MediumTile.png">
        <uap:DefaultTile/>
        <uap:SplashScreen BackgroundColor="white" Image="Assets\SplashScreen.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>